<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="ahmetmert_hw2" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="r8b-cL-v2k" id="Zxj-ZS-83S"/>
                <outlet property="newsDescription" destination="f4o-F8-dvE" id="QcN-81-itC"/>
                <outlet property="newsImageView" destination="Rlj-vw-dbp" id="R5j-8m-8Y7"/>
                <outlet property="newsTitle" destination="207-dY-PBL" id="Qiz-ZA-4Na"/>
                <outlet property="seeInWebButton" destination="8d0-5m-ddO" id="obM-42-bqG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQQ-lu-GFO">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvd-ik-xGS">
                            <rect key="frame" x="149" y="14.33333333333333" width="95" height="21.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8b-cL-v2k">
                            <rect key="frame" x="16" y="8" width="35" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="4WK-Oy-bwS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.left" catalog="system"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="R6S-PR-icq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstItem="r8b-cL-v2k" firstAttribute="top" secondItem="JQQ-lu-GFO" secondAttribute="top" constant="8" id="4St-yz-uuz"/>
                        <constraint firstAttribute="height" constant="50" id="K7S-3V-t1z"/>
                        <constraint firstItem="Jvd-ik-xGS" firstAttribute="centerX" secondItem="JQQ-lu-GFO" secondAttribute="centerX" id="ZtP-1q-IiN"/>
                        <constraint firstItem="Jvd-ik-xGS" firstAttribute="centerY" secondItem="JQQ-lu-GFO" secondAttribute="centerY" id="bz5-Aw-xzN"/>
                        <constraint firstItem="r8b-cL-v2k" firstAttribute="leading" secondItem="JQQ-lu-GFO" secondAttribute="leading" constant="16" id="iO4-e8-H1V"/>
                        <constraint firstAttribute="bottom" secondItem="r8b-cL-v2k" secondAttribute="bottom" constant="8" id="tiq-zT-E1X"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BF-UK-n97">
                    <rect key="frame" x="16" y="117" width="361" height="735"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBt-uM-vYU">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="280.33333333333331"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="97z-Oq-3m1">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="280.33333333333331"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-vw-dbp">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="6B7-0y-027"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="207-dY-PBL">
                                            <rect key="frame" x="0.0" y="180" width="361" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="MNB-OO-cTA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-F8-dvE">
                                            <rect key="frame" x="0.0" y="260" width="361" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="97z-Oq-3m1" firstAttribute="leading" secondItem="XBt-uM-vYU" secondAttribute="leading" id="RRN-Pv-OLa"/>
                                <constraint firstItem="97z-Oq-3m1" firstAttribute="top" secondItem="XBt-uM-vYU" secondAttribute="top" id="TEj-QH-ln0"/>
                                <constraint firstAttribute="bottom" secondItem="97z-Oq-3m1" secondAttribute="bottom" id="tDY-5J-9rd"/>
                                <constraint firstAttribute="trailing" secondItem="97z-Oq-3m1" secondAttribute="trailing" id="uyU-bX-K6g"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XBt-uM-vYU" firstAttribute="width" secondItem="3BF-UK-n97" secondAttribute="width" id="HQx-Zh-LIU"/>
                        <constraint firstAttribute="bottom" secondItem="XBt-uM-vYU" secondAttribute="bottom" id="Yd9-it-qzG"/>
                        <constraint firstAttribute="trailing" secondItem="XBt-uM-vYU" secondAttribute="trailing" id="gg1-dP-PYV"/>
                        <constraint firstItem="XBt-uM-vYU" firstAttribute="top" secondItem="3BF-UK-n97" secondAttribute="top" id="ySP-HN-MC5"/>
                        <constraint firstItem="XBt-uM-vYU" firstAttribute="leading" secondItem="3BF-UK-n97" secondAttribute="leading" id="zqS-Q0-4hG"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="I9l-rn-eQi"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="hSJ-Ts-N8C"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d0-5m-ddO">
                    <rect key="frame" x="16" y="770" width="361" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Vpj-lJ-Q8N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="See in Web"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="seeInWebButtonPressed:" destination="-1" eventType="touchUpInside" id="RUE-wh-yke"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <constraints>
                <constraint firstItem="8d0-5m-ddO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7SG-mD-gje"/>
                <constraint firstItem="JQQ-lu-GFO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CTX-Z9-chq"/>
                <constraint firstItem="3BF-UK-n97" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="JFB-SP-J2Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8d0-5m-ddO" secondAttribute="bottom" constant="8" id="RGf-rF-UJe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8d0-5m-ddO" secondAttribute="trailing" constant="16" id="UaC-dz-vu1"/>
                <constraint firstItem="JQQ-lu-GFO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Xxc-YZ-nOp"/>
                <constraint firstAttribute="bottom" secondItem="3BF-UK-n97" secondAttribute="bottom" id="ab6-br-vF8"/>
                <constraint firstItem="3BF-UK-n97" firstAttribute="top" secondItem="JQQ-lu-GFO" secondAttribute="bottom" constant="8" id="hGC-Lf-AHp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3BF-UK-n97" secondAttribute="trailing" constant="16" id="iWV-K4-GyP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JQQ-lu-GFO" secondAttribute="trailing" id="nkr-DJ-6QD"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
